{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@screens": ["./src/screens"],
      "@navigation": ["./src/navigation"],
      "@components": ["./src/components"],
      "@hooks": ["./src/hooks"],
      "@config": ["./src/config"],
      "@types": ["./src/types"]
    }
  }
}
